# Car-rental

./: CHANGELOG.md  CarRental.sln  DEMO.md  DEVELOPER_GUIDE.md  FINAL_REPORT.md  README.md  TESTING.md  USER_GUIDE.md
CarRental/: .gitignore  CHANGELOG.md  CarRental.sln  DEMO.md  DEVELOPER_GUIDE.md  FINAL_REPORT.md  README.md  TESTING.md  USER_GUIDE.md  bookings.json  cars.json
CarRental/.github/workflows/: ci.yml
CarRental/Application/: Application.csproj  BookingQueryService.cs  BookingService.cs
CarRental/Application/Dto/: BookingRequestDto.cs  BookingResultDto.cs  BookingSummaryDto.cs  CarSummaryDto.cs
CarRental/Application/Strategies/: BookingPricingStrategyFactory.cs  EconomyBookingPricingStrategy.cs  IBookingPricingStrategy.cs  StandardBookingPricingStrategy.cs  SuvBookingPricingStrategy.cs
CarRental/ConsoleUI/: ConsoleUI.csproj  Program.cs
CarRental/Domain/: Booking.cs  BookingPeriod.cs  BookingStatus.cs  Car.cs  Customer.cs  Domain.csproj  IBookingRepository.cs  ICarRepository.cs  PersistenceException.cs  VehicleCategory.cs
CarRental/Domain/Validators/: BookingValidator.cs
CarRental/Infrastructure/: FileBookingRepository.cs  FileCarRepository.cs  Infrastructure.csproj  bookings.json  cars.json
CarRental/Tests/: BookingServiceTests.cs  CarRental.Tests.csproj  DomainEntityTests.cs  FilePersistenceFaultTests.cs  IntegrationTests.cs  Lab35FeatureTests.cs  Lab36QualityGateTests.cs  coverage.json
CarRental/Tests/TestResults/1e3e2c98-62fb-4940-bf97-a5213c467c25/: coverage.cobertura.xml
CarRental/Tests/TestResults/6112f52a-6a44-4938-9683-b8d2222c67ab/: coverage.cobertura.xml
CarRental/docs/: architecture-diagram.md  backlog.md  class-diagram.md  iteration-1.md  iteration-2-plan.md  iteration-2.md  iteration-3.md  lab34-37-checklist.md  sequence-diagram.md  test-matrix.md  test-strategy.md  vision.md
data/: cars.json  customers.json  locations.json
docs/: backlog.md  class-diagram.md  defense-checklist.md  defense-qa.md  extension-plan.md  extension-report.md  release-plan.md  self-audit.md  sequence-diagram.md  syllabus-coverage.md  vision.md
src/CarRental.Application/: CarRental.Application.csproj
src/CarRental.Application/DTOs/: CarDto.cs  CreateRentalRequest.cs  CreateReservationRequest.cs  CustomerDto.cs  OperationResult.cs  RentalDto.cs  ReservationDto.cs
src/CarRental.Application/Interfaces/Repositories/: ICarRepository.cs  ICustomerRepository.cs  ILocationRepository.cs  IPaymentRepository.cs  IRentalRepository.cs  IReservationRepository.cs
src/CarRental.Application/Interfaces/Services/: IPricingStrategy.cs  IRentalEventObserver.cs
src/CarRental.Application/Services/: RentalService.cs
src/CarRental.Console/: CarRental.Console.csproj  Program.cs
src/CarRental.Console/data/: cars.json  customers.json  locations.json
src/CarRental.Domain/Entities/: Car.cs  Customer.cs  Location.cs  Payment.cs  Rental.cs  Reservation.cs
src/CarRental.Domain/Enums/: CarCategory.cs  PaymentStatus.cs  RentalStatus.cs
src/CarRental.Domain/Exceptions/: BusinessRuleViolationException.cs  NotFoundException.cs
src/CarRental.Domain/ValueObjects/: DateRange.cs  Money.cs
src/CarRental.Infrastructure/: CarRental.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/CarRental.Infrastructure/Persistence/: JsonCarRepository.cs  JsonCustomerRepository.cs  JsonLocationRepository.cs  JsonPaymentRepository.cs  JsonRentalRepository.cs  JsonReservationRepository.cs
tests/CarRental.Tests/: CarRental.Tests.csproj  UnitTests.cs
